<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <ImageView
            android:id="@+id/sign_image_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    <TextView
            android:id="@+id/sign_name_tw"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" tools:text="test Text"/>
</LinearLayout>